asttokens==2.2.1
attrs==23.1.0
backcall==0.2.0
bidict==0.22.1
blinker==1.6.2
click==8.1.6
colorama==0.4.6
comm==0.1.3
debugpy==1.6.7
decorator==5.1.1
EasyProcess==1.1
entrypoint2==1.1
et-xmlfile==1.1.0
executing==1.2.0
fastjsonschema==2.18.0
Flask==2.3.2
Flask-SocketIO==5.3.5
h11==0.14.0
install==1.3.5
ipykernel==6.24.0
ipython==8.14.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
joblib==1.3.1
jsonschema==4.18.4
jsonschema-specifications==2023.7.1
jupyter_client==8.3.0
jupyter_core==5.3.1
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
MouseInfo==0.1.3
mss==9.0.1
nbformat==5.9.1
nest-asyncio==1.5.6
numpy==1.25.1
openpyxl==3.1.2
packaging==23.1
pandas==2.0.3
parso==0.8.3
pickleshare==0.7.5
Pillow==10.0.0
platformdirs==3.9.1
plotly==5.15.0
prompt-toolkit==3.0.39
psutil==5.9.5
pure-eval==0.2.2
PyAutoGUI==0.9.54
PyGetWindow==0.0.9
Pygments==2.15.1
PyMsgBox==1.0.9
pyperclip==1.8.2
PyRect==0.2.0
pyscreenshot==3.1
PyScreeze==0.1.29
python-dateutil==2.8.2
python-engineio==4.5.1
python-socketio==5.8.0
pytweening==1.0.7
pytz==2023.3
pywin32==306
pyzmq==25.1.0
referencing==0.30.0
rpds-py==0.9.2
scikit-learn==1.3.0
scipy==1.11.1
simple-websocket==0.10.1
six==1.16.0
stack-data==0.6.2
tenacity==8.2.2
threadpoolctl==3.2.0
tornado==6.3.2
traitlets==5.9.0
tzdata==2023.3
wcwidth==0.2.6
Werkzeug==2.3.6
wsproto==1.2.0
